@black: #1f1e1e;
@white: #ffffff;
@font1: "Open Sans", sans-serif;

.field {
  display: flex;
  flex-direction: column;
  width: 405px;
  max-width: 100%;
  
  &__input,
  &__textarea {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: @white;
    font-size: 16px;
    line-height: 1.375;
  }
  
  &__input {
    height: 55px;
    padding: 0 20px;
  }
  
  &__textarea {
    height: 150px;
    padding: 20px;
  }
  
  &__title {
    display: block;
    margin: 0 0 10px;
    color: @black;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
  }

  &__select {
    box-sizing: border-box;
    display: block;
    height: 55px;
    padding: 0 20px;
    border: none;
    border-radius: 5px;
    background-color: @white;
    font-size: 16px;
    line-height: 1.375;
  }

  &__label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 1.3;
    color: @black;
  }
}

.form {
  width: 405px;
  max-width: 100%;
    
  &__field {
    margin-bottom: 30px;
  }
}

input,
textarea {
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
}

textarea {
  resize: none;
}

input,
textarea {
  &::placeholder {
    color: #6C6C6C;
  }
}

input:focus,
textarea:focus {
  &::placeholder {
    color: transparent
  }
}

body {
  padding: 10px;
  background-color: #dedede;
  font-family: @font1;
}

select {
  outline: none;
  color: @black;
  font-family: @font1;
}

.radio {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
  &__item {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
    min-height: 23px;
    padding-left: 23px;
    color: @black;
    cursor: pointer;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.is-hidden {
  position: absolute !important;
  width: 0 !important;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(100%) !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  visibility: hidden !important;
  pointer-events: none !important;
}

.radio {
  &__input {
    .is-hidden();
  }
}

.radio {
  &__mark {
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 23px;
    height: 23px;
    border: 2px solid @black;
    border-radius: 50%;
    padding: 3px;
    background-clip: content-box;
    background-color: transparent;
    transition: background-color 0.2s;
  }
}

.radio {
  &__input {
    .is-hidden();
    &:checked {
      &~.radio__mark {
        background-color: @black;
      }
    }
  }
}

.radio {
  &__label {
    margin-left: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }
}