html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.375;
}

.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100;
}

.page-header_container {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1414px;
    width: 100%;
}

.page-header_logo {
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    font-size: 0;
    text-decoration: none;
}

.page-header_logo-icon {
    width: 100%;
    height: 100%;
}

.page-header_nav {
    display: flex;
    align-items: baseline;
    margin: 0 auto;
}

.page-header_nav-link {
    margin: 0 25px;
    color: #1f1e1e;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    transition: color 0.2s;
}

.page-header_nav-link:hover,
.page-header_nav-link:active {
    color: #bc3324;
}

.page-header_right-block {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 202px;
}

.btn {
    display: inline-block;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid #1f1e1e;
    background-color: transparent;
    outline: none;
    color: #1f1e1e;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    overflow: hidden;
    cursor: pointer;
}

.btn:hover {
    background-color: #1f1e1e;
    color: #ffffff;
}

.main
{
    flex: 1 0 auto; 
}

.section-title {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    max-width: 624px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 624px;
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: #1f1e1e;
    color: #ffffff;
    font-family: "Lora", serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;
}

.event-card {
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
}

.event-card_link {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #1f1e1e;
    text-decoration: none;
}

.event-card_link:hover .event-card_title {
    color: #bc3324;
    text-decoration-color: #bc3324;
}

.event-card_picture {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 0 25px;
    font-size: 0;
    text-decoration: none;
    overflow: hidden;
}

.event-card_picture::after {
    content: "";
    display: block;
    width: 100%;
    padding-top: 107.16%;
}

.event-card_img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-card_title {
    margin: 0 0 15px;
    min-height: 66px;
    color:#1f1e1e;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
}

.event-card_description {
    margin: 0 0 auto;
    font-size: 16px;
    line-height: 22px;
}

.event-card_time {
    margin: 15px 0 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
}

.listing {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}

.listing_events-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px -120px;
}

.listing_event-card {
    width: calc(33.3333% - 60px);
    margin: 0 30px 120px;
}

.events {
    padding: 140px 0 100px;
}

.events_listing {
    margin-bottom: 100px;
}

.page-footer {
    flex: 0 0 auto;
}

.event {
    padding: 40px 0 150px;
  }

  .reserve {
    display: grid;
    gap: 65px 11%;
    grid-template-columns: 405px calc(89% - 405px);
    grid-template-areas: 
      "checks scheme"
      "order legend"; 
    width: 100%;
  }
  
  .reserve__checks {
    grid-area: checks;
  }
  
  .reserve__order {
    grid-area: order;
  }
  
  .reserve__scheme {
    grid-area: scheme;
  }
  
  .reserve__scheme {
    grid-area: scheme;
  }

  .reserve > div {
    box-sizing: border-box;
    padding: 10px;
    background-color: coral;
    text-align: center;
  }